<!DOCTYPE html>
<html lang="uk">
    <head>
       <meta charset="UTF-8">
       <title>Улюблені мультики</title>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
<div class="container">
    <h1 class="title">Привіт, я Іван! І це мої улюбленні мультфільми!</h1>
<div class="wrapper">
<div class="film">
<img class="film-img" src="https://upload.wikimedia.org/wikipedia/uk/thumb/5/5a/%D0%9A%D1%80%D0%B8%D0%B6%D0%B0%D0%BD%D0%B5_%D1%81%D0%B5%D1%80%D1%86%D0%B5.jpg/300px-%D0%9A%D1%80%D0%B8%D0%B6%D0%B0%D0%BD%D0%B5_%D1%81%D0%B5%D1%80%D1%86%D0%B5.jpg" alt="Крижане серце">
<div class="text">
<h2 class="film-title">Крижане серце</h2>
<p><span class="bold">Рік: </span>2013</p> 
<p><span class="bold">Жанр: </span>Фентезі, Пригоди</p> 
<p><span class="bold">Вікове обмеження: </span>0+</p> 
<p><span class="bold">Сюжет: </span>Коли стародавнє пророцтво збувається і королівство занурюється в обійми вічної зими, троє безстрашних героїв — принцеса Анна, відважний Крістофф і його вірний олень Свен — вирушають у гори, щоб знайти сестру Анни, Ельзу, яка може зняти з країни закляття. По дорозі на них чекає безліч захоплюючих сюрпризів і захоплюючих пригод: зустріч з містичними тролями, знайомство з чарівним сніговиком на ім'я Олаф, гірські вершини крутіші за Еверест і магія в кожній сніжинці. Анні і Крістоффу доведеться згуртуватися і протистояти могутній стихії, щоб врятувати королівство і тих, хто їм дорогий.</p> 
</div>
</div>
</div>
</div>
<div class="film">
    <img class="film-img" src="https://static.hdrezka.ac/i/2023/9/16/pca48c9a9d37ccb88i55y.jpg
    " alt="Черепашки ніндзя">
    <div class="text">
    <h2 class="film-title">Черепашки ніндзя</h2>
    <p><span class="bold">Рік: </span>2012</p> 
    <p><span class="bold">Жанр: </span>Екшн, пригоди, бойовик</p> 
    <p><span class="bold">Вікове обмеження: </span>7+</p> 
    <p><span class="bold">Сюжет: </span>Американська медіафраншиза, створена авторами коміксів Кевіном Істменом та Пітером Лердом. Вона розповідає про чотирьох антропоморфних братів-черепах - Леонардо, Донателло, Мікеланджело і Рафаеле - які навчилися ниндзюцу і борються зі злом у їхньому рідному місті Нью-Йорку.</p> 
    </div>
    </div>
    </div>
    </div>
    <div class="film">
        <img class="film-img" src="https://uakino.club/uploads/mini/poster/0c/7d4074082b5353622089d29ad64a68.jpg" alt="Нікчемний я">
        <div class="text">
        <h2 class="film-title">Нікчемний я</h2>
        <p><span class="bold">Рік: </span>2010</p> 
        <p><span class="bold">Жанр: </span>Комедія, Пригоди</p> 
        <p><span class="bold">Вікове обмеження: </span>0+</p> 
        <p><span class="bold">Сюжет: </span>Бридкий зовні, але добрий усередині Грю має намір, проте, закріпити за собою статус головного архізлодія у світі, для чого він вирішує викрасти Місяць за допомогою створеної ним армії міньйонів. Справу ускладнюють конкуренти, які вставляють високотехнічні палиці в колеса, та сімейні обставини у вигляді трьох сироток, про які Грю змушений дбати.</p> 
        </div>
        </div>
        </div>

        <div class="card"></div>
        <h2 class="title">Також раджу подивитись:</h2>
        <ul class="list">
            <li class="item">
                <h3 class="item-title">Історія іграшок</h3>
                <p class="item-text">Трейлер
                 <a class="item-link" href="https://youtu.be/oZs7E2vDQ4g?si=_EWK3GB2vCeqBIVo">тут</a>
                </p>
            </li>
            <li class="item">
                <h3 class="item-title">Ваяна</h3>
                <p class="item-text">Трейлер
                 <a class="item-link" href="https://youtu.be/QIottTcGgh0?si=VXsmP7BXI83_rY8m">тут</a>
                </p>
                <li class="item">
                    <h3 class="item-title">Король лев</h3>
                    <p class="item-text">Трейлер
                     <a class="item-link" href="https://youtu.be/Gwd16vFWs3M?si=hI_N-gDGs0qHyv8b">тут</a>
                     <li class="item">
                        <h3 class="item-title">Таємне життя домашніх тварин</h3>
                        <p class="item-text">Трейлер
                         <a class="item-link" href="https://youtu.be/cSjVhvT45FA?si=ZOdGJsVA6-9bWs_l">тут</a>
                         <li class="item">
                            <h3 class="item-title">Суперсімейка</h3>
                            <p class="item-text">Трейлер
                             <a class="item-link" href="https://youtu.be/qt-WfSg-92Q?si=tfouLtOiqPBaFSdh">тут</a>
            </li>
        </ul>
        </div>
    </body>
</html>